/* stylo general*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.dev-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: hwb(122 16% 22%);
    border: 0;
    border-radius: 30px;
    cursor: pointer;

}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #00ff08;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #53ce57;
    transform: scale(1.03);
}

/*STYLO OF HEADER*/
header {
    padding: 40px 5%;

}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #6e6d6d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #fff;
    transform: scale(1.05);

}


header nav ul {
    list-style: none;

}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

header.dev-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: hwb(122 4% 27%);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;

}


/*stylo do site*/
section.topo-do-site {
    padding: 40px 4%;
}

section.top-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 100px;

}

.topo-do-site h1 {
    color: #fff;
    font-size: 34px;
    line-height: 42px;
}

.topo-do-site .txt-topo-site h1 span {
    color: 122 hwb(122 4% 27%);
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site {
    /*imagem flutuante*/
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    border-radius: 10px;
    overflow: hidden;


}

.img-topo-site>img {
    width: 100%;
    height: 100%;

}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/*STYLO DAS SPECIALIDADES*/

section.especialidades {
    padding: 10px;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    border: 2px solid #fff;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff63;
}


.especialidades .especialidades-box i {
    font-size: 70px;
    color: #00ff08;

}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15% 0;

}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;

}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;

}

.sobre .txt-sobre h2 span {
    color: #00ff08;
    display: block;

}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00ff08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;

}

section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff3f;
}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 200px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8ms;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000200a1;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/*FORMULARIO*/


section.formulario {
    padding: 80px 4%;

}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
}

form input,form textarea {
    width: 100%;
    background-color: #47454527;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form input::placeholder {
    color: #53ce57;
}

form textarea {
    resize: none;
    max-height: 300px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #00ff08;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

footer {
    background-color: #050303;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: #fcf9f9;
}

@media screen and (max-width: 1020px) {

    /*classes gearis*/
    .flex {
        flex-direction: column;
    }
    
    h2.titulo{
       font-size: 30px;
       line-height: 34px;
       padding: 80px 8%;

    } 
    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    /*cabe√ßario*/
    .menu-desktop,
    .dev-contato {
        display: none;
    }

    /*TOPO DO SITE*/
    section.top-do-site .flex {
        gap: 50px;
    }

    .section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        color: #fff;
        font-size: 30px;

    }

    .topo-do-site .img-topo-site {
        /*imagem flutuante*/
        width: 100%;
    }

    /*ESPECIALIDADES*/
    section.especialidades {
        padding: 40px 8%;

    }
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    .btn-social{
        text-align: center;
    }
    .img-sobre img{
        width: 100%;
    }
    /*portfolio*/

    .section.portifolio {
        padding: 80px 8%;
        

    }
    .img-port {
        width: 100px;
        max-width: 360px;
        margin: 0 auto;

    }
    section.portifolio .flex {
        gap: 50px;
    }
}